apiVersion: v1
kind: Secret
metadata:
  name: traefik-cf-creds
data:
  # Kubernetes base64 encodes the data
  # By default, this is:
  cf-email: Y2xvdWRmbGFyZUBleGFtcGxlLmNvbQ== # database
  cf-key: a2V5 # database
