apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
data:
  # Kubernetes base64 encodes the data
  # By default, this is:
  username: ZGF0YWJhc2U= # database
  password: ZGF0YWJhc2U= # database