# App Base
gitea.config.APP_NAME=Personal Git Server
ingress.hosts[0].host=git.greysoh.dev
gitea.config.server.ROOT_URL=https://git.greysoh.dev

# User configuration
gitea.admin.username=example
gitea.admin.password=test
gitea.admin.email=greyson@hofers.cloud
gitea.admin.passwordMode=initialOnlyNoReset

# Data configuration
postgresql.primary.persistence.size=10Gi
persistence.size=32Gi
