K3S_TOKEN="shared.secret.here"

# NOTE: Password here is not strong! This password is '1234'.
# When changing the password, remember to escape the dollar signs!
# Example: "Hello\$world"

SETUP_USERNAME="clusteradm"
SETUP_PASSWORD="\$y\$j9T\$zoVys9dfUO/jrysh2Dtim1\$ZQbbt9Qw5qXw0NNCQ7ckdOaVM.QY70sxU82/cQz.siB"
